<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/Lin0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF232222"
            android:gravity=""
            android:padding="10sp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF232222"
            android:gravity=""
            android:padding="10sp"
            android:textSize="40dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF232222"
            android:gravity="end|bottom"
            android:padding="10sp"
            android:textSize="40dp"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="8"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="7"/>
        <Button
            android:id="@+id/btnMod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="%"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:onClick="onPress"
        tools:ignore="UsingOnClickInXML"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="6"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="5"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="4"/>
        <Button
            android:id="@+id/btnPi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="pi"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:onClick="onPress"
        tools:ignore="UsingOnClickInXML"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="3"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="2"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="1"/>
        <Button
            android:id="@+id/btnExp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="^"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:onClick="onPress"
        tools:ignore="UsingOnClickInXML"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnJ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="j"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="0"/>
        <Button
            android:id="@+id/btnDec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="."/>
        <Button
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="E"/>
        <Button
            android:id="@+id/btnInv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="X\u207B\u00B9"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:onClick="onPress"
        tools:ignore="UsingOnClickInXML"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnClr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="CLR"/>
        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="\u21d4"/>
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="onPress"
            tools:ignore="UsingOnClickInXML"
            android:text="="/>
    </LinearLayout>
</LinearLayout>